# vaadin-8-kotlin-multitenant-hibernate-example

./: .gitignore  README.md  pom.xml
config/: exclude.xml  relaxed_sun_checks.xml
devel-vm/: Vagrantfile  playbook.yml
devel-vm/config/: postgresql.conf
docker/: Dockerfile
xino-customtypes/: pom.xml
xino-customtypes/src/main/kotlin/de/eiswind/xino/customtypes/: LocalDateTimeConverter.kt  Permission.kt
xino-datalayer/: pom.xml
xino-datalayer/src/main/kotlin/de/eiswind/xino/datalayer/beans/: RequestSignupBean.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/datalayer/entities/: BaseTenantEntity.kt  User.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/datalayer/hibernate/: AbstractJsonSqlTypeDescriptor.kt  JacksonUtil.kt  JsonBinarySqlTypeDescriptor.kt  JsonBinaryType.kt  JsonStringSqlTypeDescriptor.kt  JsonStringType.kt  JsonTypeDescriptor.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/datalayer/repositories/: UserRepository.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/datalayer/services/: EmailService.kt  ServiceMarker.kt  UserManagementService.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/spring/jpa/: PersistenceJPAConfig.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/spring/jpa/setup/: DBSetup.kt
xino-datalayer/src/main/kotlin/de/eiswind/xino/spring/jpa/tenancy/: ContextProvider.kt  DataSourceConfig.kt  DataSourceConfigBean.kt  HibernateTenantResolver.kt  TenantAwareConnection.kt  TenantAwareDataSource.kt  TenantAwareEntityManagerFactoryBean.kt  TenantAwareEntityManagerFactoryProxy.kt  TenantConnectionProvider.kt  TenantProvider.kt
xino-datalayer/src/main/resources/: ValidationMessages.properties  ehcache.xml
xino-datalayer/src/main/resources/changelog/common/: 001_constraints.xml  changelog-constraints.xml
xino-datalayer/src/main/resources/changelog/master/: 001_master.xml  002_function_tenant_tables.xml  003_tables.xml  004_demo_tenant.xml  changelog-master.xml
xino-datalayer/src/main/resources/changelog/tenant/: 001_tables.xml  002_admin_user.xml  003_user_index.xml  changelog-tenant.xml
xino-datalayer/src/test/kotlin/de/eiswind/xino/datalayer/json/: UserPermissionsConfiguration.kt  UserPermissionsTest.kt
xino-datalayer/src/test/resources/: application.yaml  dropall.sql  greenmail.properties
xino-docker/: pom.xml
xino-ui/: pom.xml
xino-ui/src/main/kotlin/de/eiswind/xino/spring/security/: SpringSecurityAuditorAware.kt  XinoUserDetailsService.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/: UIMarker.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/admin/beans/: PasswordBean.kt  ProfilePasswordBean.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/admin/converter/: CheckBoxConverter.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/admin/usermanagement/: EditUserDetailsView.kt  EditUsersView.kt  UserProfileView.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/dashboard/: DashBoardView.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/errors/: ErrorHandler.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/helpers/: UrlHelper.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/icons/: GlobalIcons.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/login/: CaptchaComponent.kt  ConfirmLostPasswordView.kt  ConfirmSignupView.kt  LoginUI.kt  LoginView.kt  RequestLostPasswordView.kt  RequestSignupView.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/navigation/: DashboardMenu.kt  DashboardNavigator.kt  DashboardViewType.kt  MainErrorView.kt  MainUI.kt  UIRegistry.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/navigation/event/: DashboardEvent.kt  DashboardEventBus.kt
xino-ui/src/main/kotlin/de/eiswind/xino/ui/vaadin/: VaadinExtensions.kt
xino-ui/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  common.scss  mytheme.scss  styles.scss
xino-ui/src/main/webapp/VAADIN/themes/mytheme/views/: plainview.scss
xino-zmain/: pom.xml
xino-zmain/src/main/kotlin/de/eiswind/xino/main/: VaadinApplication.kt
xino-zmain/src/main/kotlin/de/eiswind/xino/spring/security/: SecurityMarker.kt
xino-zmain/src/main/kotlin/de/eiswind/xino/spring/security/config/: LoggedInTenantProvider.kt  SecurityConfiguration.kt
xino-zmain/src/main/resources/: application.yaml
xino-zmain/src/test/kotlin/de/eiswind/xino/integration/: AbstractIntegrationTest.kt  ContextExtensions.kt  SeleniumRules.kt
xino-zmain/src/test/kotlin/de/eiswind/xino/integration/pages/: AbstractPage.kt  DashBoardPage.kt  EditUserDetailsPage.kt  EditUserProfilePage.kt  EditUsersPage.kt  LoginPage.kt
xino-zmain/src/test/kotlin/de/eiswind/xino/integration/selenium/: PasswordLostTest.kt  SignUpTest.kt  UserManagementTest.kt
